# adjust these settings according to your configuration. probably you only have to change the schemaname (schema1 from <yourschemaname>)
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc-resultset?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:sqlserver://ATL2\\sqlexpress;databaseName=DonationApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=vlad
spring.datasource.password=vlad

#Don't change it if you use mysql. if you want to use another db (postgresql, oracle) feel free to change it
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate spec properties
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#Don't touch it, if you set it to true then for each request will be a new session opened. we don't do that here
spring.jpa.open-in-view=false


#security jwt
security.jwtSecret=MTM2YjMxYzEtZTdiNC00NDhmLTgwNjUtMjg0NDU5MGUzZjNjLTEzNmIzMWMxLWU3YjQtNDQ4Zi04MDY1LTI4NDQ1OTBlM2YzYy0xMzZiMzFjMS1lN2I0LTQ0OGYtODA2NS0yODQ0NTkwZTNmM2MtMTM2YjMxYzEtZTdiNC00NDhmLTgwNjUtMjg0NDU5MGUzZjNj
security.jwtExpirationMs=30000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="email"
spring.mail.password="parola google"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
